.content{
  margin-top: 80rpx;
}
.userName{
  display: flex;
  flex-direction: row;
  padding: 40rpx 20rpx 0 40rpx;
  width: 100%;
}
.studentID{
  display: flex;
  flex-direction: row;
  padding: 40rpx 20rpx 0 40rpx;
  width: 100%;
}
.password{
  display: flex;
  flex-direction: row;
  padding: 40rpx 20rpx 0 40rpx;
  width: 100%;
}
.title{
  width: 150rpx;
  font-weight: hold;
}
.hr{
  border: 2rpx solid #cccccc;
  width: 90%;
  margin: 0 auto;
  opacity: 0.3;
}
.button{
  margin-top: 30rpx;
}